# SpringBoot-Application

./: pom.xml
src/main/java/io/bgnc/SpringBootApplication/: Application.java
src/main/java/io/bgnc/SpringBootApplication/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/io/bgnc/SpringBootApplication/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/io/bgnc/SpringBootApplication/dto/: AuthenticationResponse.java  CommentsDto.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java  loginRequest.java
src/main/java/io/bgnc/SpringBootApplication/exceptions/: PostFoundNotFoundException.java  SpringBootApplicationException.java  SubredditNotFoundException.java
src/main/java/io/bgnc/SpringBootApplication/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/io/bgnc/SpringBootApplication/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/io/bgnc/SpringBootApplication/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/io/bgnc/SpringBootApplication/security/: Jwt.java  JwtAuthenticationFilter.java
src/main/java/io/bgnc/SpringBootApplication/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java  VoteService.java
src/main/resources/: application.properties
src/test/java/io/bgnc/SpringBootApplication/: ApplicationTests.java
